<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Add Position"
                        android:textColor="@color/texts"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="visible" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"

                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@null"
                                android:padding="@dimen/_3sdp"
                                android:text=" Note :-  Add Transaction Related Details To pull Add Funds"
                                android:textAlignment="center"
                                android:textColor="@color/texts"
                                android:textColorHint="@color/color_edit_hint"
                                android:textSize="@dimen/_14sdp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Share Name"
                                    android:textColor="@color/texts"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />


                                <EditText
                                    android:id="@+id/edt_share_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:background="@drawable/edit_gray_bg"
                                    android:hint="@string/enter_here"
                                    android:inputType="text"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/color_edit_hint"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Share Position"
                                    android:textColor="@color/texts"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />


                                <EditText
                                    android:id="@+id/edt_share_position"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:background="@drawable/edit_gray_bg"
                                    android:hint="@string/enter_here"
                                    android:inputType="text"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/color_edit_hint"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/_5sdp"
                                    android:text=" Position Amount"
                                    android:textColor="@color/texts"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />


                                <EditText
                                    android:id="@+id/edt_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:background="@drawable/edit_gray_bg"
                                    android:digits="0123456789."
                                    android:hint="@string/enter_here"
                                    android:inputType="numberDecimal"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/color_edit_hint"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/gray"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="3dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:id="@+id/rec_lay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight=".7"
                                        android:padding="@dimen/_2sdp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:background="@null"
                                            android:gravity="center_vertical"
                                            android:padding="@dimen/_5sdp"
                                            android:text="Upload Payment Receipt"
                                            android:textColor="@color/texts"
                                            android:textSize="@dimen/_14sdp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.29"
                                        android:background="@drawable/edit_gray_bg_two"
                                        android:padding="@dimen/_4sdp">

                                        <ImageView
                                            android:id="@+id/img_receipt"
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_marginStart="@dimen/_30sdp"
                                            android:inputType="textPassword"
                                            android:padding="@dimen/_2sdp"
                                            android:src="@drawable/baseline_add_a_photo"
                                            android:textColor="@color/color_edit_hint"
                                            android:textColorHint="@color/color_edit_hint" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/accept"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_margin="@dimen/_10sdp"
                                android:background="@drawable/pink_border"
                                android:padding="@dimen/_10sdp"
                                android:text="Submit"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/reject"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:background="@drawable/bordr_dark_grey"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Reject"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/cont_find"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/border_rounded"
                        android:gravity="center"
                        android:text="Close"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                </LinearLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>
