<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.home.GetAQuoteFragment">
        <include
            android:id="@+id/header_lay"
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true"
       android:layout_below="@id/header_lay"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_margin="@dimen/_10sdp"
           >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@null"
               android:padding="@dimen/_3sdp"
               android:text="@string/type_in_select_your_commodity"
               android:textColor="@color/texts"
               android:textColorHint="@color/color_edit_hint"
               android:textSize="@dimen/_14sdp"
               android:textStyle="bold"
               android:layout_marginTop="@dimen/_20sdp"/>

          <!-- <EditText
               android:id="@+id/edtSearch"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/edit_background"
               android:hint="@string/type_here"
               android:inputType="text"
               android:padding="@dimen/_10sdp"
               android:textColor="@color/color_edit_hint"
               android:textColorHint="@color/color_edit_hint"
               android:textSize="@dimen/_12sdp" />-->


           <AutoCompleteTextView
               android:id="@+id/autoSearch"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/edit_background"
               android:hint="@string/type_here"
               android:inputType="text"
               android:padding="@dimen/_10sdp"
               android:textColor="@color/black"
               android:textColorHint="@color/color_edit_hint"
               android:textSize="@dimen/_12sdp"
               />




              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="1"
                  android:layout_marginTop="@dimen/_10sdp">


                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:background="@null"
                      android:padding="@dimen/_3sdp"
                      android:text="@string/value_in_us_dollor"
                      android:textColor="@color/texts"
                      android:textSize="@dimen/_12sdp"
                      android:textStyle="bold"
                      android:layout_weight=".4"
                      android:gravity="center_vertical"
                      android:layout_gravity="center_vertical"
                    />


                  <EditText
                      android:id="@+id/edtValue"
                      android:layout_width="0dp"
                      android:layout_weight=".6"
                      android:layout_height="match_parent"
                      android:background="@drawable/edit_gray_bg"
                      android:hint="@string/enter_here"
                      android:inputType="textEmailAddress"
                      android:padding="@dimen/_8sdp"
                      android:textColor="@color/black"
                      android:textColorHint="@color/color_edit_hint"
                      android:textSize="@dimen/_12sdp" />


              </LinearLayout>

              <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="1"
               android:layout_marginTop="@dimen/_10sdp">


               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:background="@null"
                   android:padding="@dimen/_3sdp"
                   android:text="@string/actual_weight"
                   android:textColor="@color/texts"
                   android:textColorHint="@color/color_edit_hint"
                   android:textSize="@dimen/_13sdp"
                   android:textStyle="bold"
                   android:layout_weight=".4"
                   android:gravity="center_vertical"
                   android:layout_gravity="center_vertical"
                   />


                  <EditText
                      android:id="@+id/edtWeight"
                      android:layout_width="0dp"
                      android:layout_weight=".6"
                      android:layout_height="match_parent"
                      android:background="@drawable/edit_gray_bg"
                      android:hint="@string/enter_here"
                      android:inputType="textEmailAddress"
                      android:padding="@dimen/_8sdp"
                      android:textColor="@color/black"
                      android:textColorHint="@color/color_edit_hint"
                      android:textSize="@dimen/_12sdp" />

           </LinearLayout>

           <Button
               android:id="@+id/btnSubmit"
               android:backgroundTint="@color/color_blue"
               app:cornerRadius="@dimen/_7sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_20sdp"
               android:elevation="@dimen/_3sdp"
               android:padding="@dimen/_10sdp"
               android:text="@string/submit"
               android:textAllCaps="false"
               android:textColor="@color/white"
               android:textSize="@dimen/_12sdp"
               android:textStyle="bold" />

           <Button
               android:id="@+id/btnReset"
               android:backgroundTint="@color/color_red"
               app:cornerRadius="@dimen/_7sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_7sdp"
               android:elevation="@dimen/_3sdp"
               android:padding="@dimen/_10sdp"
               android:text="@string/reset"
               android:textAllCaps="false"
               android:textColor="@color/white"
               android:textSize="@dimen/_12sdp"
               android:textStyle="bold" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="@dimen/_10sdp"
           android:background="@drawable/edit_gray_bg">



           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@null"
               android:padding="@dimen/_3sdp"
               android:text="@string/nr_charges"
               android:textColor="@color/color_primary"
               android:textSize="@dimen/_13sdp"
               android:textStyle="bold"
               android:layout_margin="@dimen/_10sdp"/>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="1"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginEnd="@dimen/_10sdp">


               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:background="@null"
                   android:padding="@dimen/_3sdp"
                   android:text="@string/shipping_charge"
                   android:textColor="@color/texts"
                   android:textSize="@dimen/_12sdp"
                   android:textStyle="bold"
                   android:layout_weight=".4"
                   android:gravity="center_vertical"
                   android:layout_gravity="center_vertical"
                   />


               <TextView
                   android:id="@+id/edtShippingCharge"
                   android:layout_width="0dp"
                   android:layout_weight=".6"
                   android:layout_height="match_parent"
                   android:background="@drawable/edit_gray_bg"
                   android:hint="..."
                   android:inputType="textEmailAddress"
                   android:padding="@dimen/_8sdp"
                   android:textColor="@color/black"
                   android:textColorHint="@color/color_edit_hint"
                   android:textSize="@dimen/_12sdp" />


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="1"
               android:layout_marginTop="@dimen/_7sdp"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginEnd="@dimen/_10sdp">


               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:background="@null"
                   android:padding="@dimen/_3sdp"
                   android:text="@string/insurance"
                   android:textColor="@color/texts"
                   android:textSize="@dimen/_12sdp"
                   android:textStyle="bold"
                   android:layout_weight=".4"
                   android:gravity="center_vertical"
                   android:layout_gravity="center_vertical"
                   />


               <TextView
                   android:id="@+id/edtInsurance"
                   android:layout_width="0dp"
                   android:layout_weight=".6"
                   android:layout_height="match_parent"
                   android:background="@drawable/edit_gray_bg"
                   android:hint="..."
                   android:inputType="textEmailAddress"
                   android:padding="@dimen/_8sdp"
                   android:textColor="@color/black"
                   android:textColorHint="@color/color_edit_hint"
                   android:textSize="@dimen/_12sdp" />


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="1"
               android:layout_marginTop="@dimen/_7sdp"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginEnd="@dimen/_10sdp"
               android:layout_marginBottom="@dimen/_10sdp">


               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:background="@null"
                   android:padding="@dimen/_3sdp"
                   android:text="@string/total_nr"
                   android:textColor="@color/texts"
                   android:textSize="@dimen/_12sdp"
                   android:textStyle="bold"
                   android:layout_weight=".4"
                   android:gravity="center_vertical"
                   android:layout_gravity="center_vertical"
                   />


               <TextView
                   android:id="@+id/edtTotalNr"
                   android:layout_width="0dp"
                   android:layout_weight=".6"
                   android:layout_height="match_parent"
                   android:background="@drawable/edit_gray_bg"
                   android:hint="..."
                   android:inputType="textEmailAddress"
                   android:padding="@dimen/_8sdp"
                   android:textColor="@color/black"
                   android:textColorHint="@color/color_edit_hint"
                   android:textSize="@dimen/_12sdp" />


           </LinearLayout>


       </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="@dimen/_15sdp"
               android:background="@drawable/edit_gray_bg">



               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@null"
                   android:padding="@dimen/_3sdp"
                   android:text="@string/customs_charges"
                   android:textColor="@color/color_primary"
                   android:textSize="@dimen/_13sdp"
                   android:textStyle="bold"
                   android:layout_margin="@dimen/_10sdp"/>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="1"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp">


                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:background="@null"
                       android:padding="@dimen/_3sdp"
                       android:text="@string/customs_duty"
                       android:textColor="@color/texts"
                       android:textSize="@dimen/_12sdp"
                       android:textStyle="bold"
                       android:layout_weight=".4"
                       android:gravity="center_vertical"
                       android:layout_gravity="center_vertical"
                       />


                   <TextView
                       android:id="@+id/edtCustomsDuty"
                       android:layout_width="0dp"
                       android:layout_weight=".6"
                       android:layout_height="match_parent"
                       android:background="@drawable/edit_gray_bg"
                       android:hint="..."
                       android:inputType="textEmailAddress"
                       android:padding="@dimen/_8sdp"
                       android:textColor="@color/black"
                       android:textColorHint="@color/color_edit_hint"
                       android:textSize="@dimen/_12sdp" />


               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="end"
                   android:layout_marginTop="@dimen/_8sdp"
                   android:layout_marginBottom="@dimen/_8sdp"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@null"
                       android:padding="@dimen/_3sdp"
                       android:text="@string/rate"
                       android:textColor="@color/texts"
                       android:textSize="@dimen/_12sdp"
                       android:textStyle="bold"
                       android:layout_weight=".4"
                       android:gravity="center_vertical"
                       android:layout_gravity="center_vertical"
                       />


               <TextView
                   android:id="@+id/edtCustomsDuteRate"
                   android:layout_width="@dimen/_80sdp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/edit_gray_bg"
                   android:hint="..."
                   android:inputType="textEmailAddress"
                   android:padding="@dimen/_5sdp"
                   android:layout_marginStart="@dimen/_7sdp"
                   android:textColor="@color/black"
                   android:textColorHint="@color/color_edit_hint"
                   android:textSize="@dimen/_12sdp" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="1"
                   android:layout_marginTop="@dimen/_7sdp"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp">


                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:background="@null"
                       android:padding="@dimen/_3sdp"
                       android:text="@string/service_charge"
                       android:textColor="@color/texts"
                       android:textSize="@dimen/_12sdp"
                       android:textStyle="bold"
                       android:layout_weight=".4"
                       android:gravity="center_vertical"
                       android:layout_gravity="center_vertical"
                       />


                   <TextView
                       android:id="@+id/edtServiceCharge"
                       android:layout_width="0dp"
                       android:layout_weight=".6"
                       android:layout_height="match_parent"
                       android:background="@drawable/edit_gray_bg"
                       android:hint="..."
                       android:inputType="textEmailAddress"
                       android:padding="@dimen/_8sdp"
                       android:textColor="@color/black"
                       android:textColorHint="@color/color_edit_hint"
                       android:textSize="@dimen/_12sdp" />


               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="end"
                   android:layout_marginTop="@dimen/_8sdp"
                   android:layout_marginBottom="@dimen/_8sdp"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@null"
                       android:padding="@dimen/_3sdp"
                       android:text="@string/rate"
                       android:textColor="@color/texts"
                       android:textSize="@dimen/_12sdp"
                       android:textStyle="bold"
                       android:layout_weight=".4"
                       android:gravity="center_vertical"
                       android:layout_gravity="center_vertical"
                       />


                   <TextView
                       android:id="@+id/edtServiceChargeRate"
                       android:layout_width="@dimen/_80sdp"
                       android:layout_height="wrap_content"
                       android:background="@drawable/edit_gray_bg"
                       android:hint="..."
                       android:inputType="textEmailAddress"
                       android:padding="@dimen/_5sdp"
                       android:layout_marginStart="@dimen/_7sdp"
                       android:textColor="@color/black"
                       android:textColorHint="@color/color_edit_hint"
                       android:textSize="@dimen/_12sdp" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="1"
                   android:layout_marginTop="@dimen/_7sdp"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp">


                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:background="@null"
                       android:padding="@dimen/_3sdp"
                       android:text="@string/value_added_tax"
                       android:textColor="@color/texts"
                       android:textSize="@dimen/_12sdp"
                       android:textStyle="bold"
                       android:layout_weight=".4"
                       android:gravity="center_vertical"
                       android:layout_gravity="center_vertical"
                       />


                   <TextView
                       android:id="@+id/edtValueTax"
                       android:layout_width="0dp"
                       android:layout_weight=".6"
                       android:layout_height="match_parent"
                       android:background="@drawable/edit_gray_bg"
                       android:hint="..."
                       android:inputType="textEmailAddress"
                       android:padding="@dimen/_8sdp"
                       android:textColor="@color/black"
                       android:textColorHint="@color/color_edit_hint"
                       android:textSize="@dimen/_12sdp" />


               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="end"
                   android:layout_marginTop="@dimen/_8sdp"
                   android:layout_marginBottom="@dimen/_8sdp"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@null"
                       android:padding="@dimen/_3sdp"
                       android:text="@string/rate"
                       android:textColor="@color/texts"
                       android:textSize="@dimen/_12sdp"
                       android:textStyle="bold"
                       android:layout_weight=".4"
                       android:gravity="center_vertical"
                       android:layout_gravity="center_vertical"
                       />


                   <TextView
                       android:id="@+id/edtValueTaxRate"
                       android:layout_width="@dimen/_80sdp"
                       android:layout_height="wrap_content"
                       android:background="@drawable/edit_gray_bg"
                       android:hint="..."
                       android:inputType="textEmailAddress"
                       android:padding="@dimen/_5sdp"
                       android:layout_marginStart="@dimen/_7sdp"
                       android:textColor="@color/black"
                       android:textColorHint="@color/color_edit_hint"
                       android:textSize="@dimen/_12sdp" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="1"
                   android:layout_marginTop="@dimen/_7sdp"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginEnd="@dimen/_10sdp"
                   android:layout_marginBottom="@dimen/_20sdp">


                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:background="@null"
                       android:padding="@dimen/_3sdp"
                       android:text="@string/total_customs"
                       android:textColor="@color/texts"
                       android:textSize="@dimen/_12sdp"
                       android:textStyle="bold"
                       android:layout_weight=".4"
                       android:gravity="center_vertical"
                       android:layout_gravity="center_vertical"
                       />


                   <TextView
                       android:id="@+id/edtTotalCustoms"
                       android:layout_width="0dp"
                       android:layout_weight=".6"
                       android:layout_height="match_parent"
                       android:background="@drawable/edit_gray_bg"
                       android:hint="..."
                       android:inputType="textEmailAddress"
                       android:padding="@dimen/_8sdp"
                       android:textColor="@color/black"
                       android:textColorHint="@color/color_edit_hint"
                       android:textSize="@dimen/_12sdp" />


               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="1"
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginEnd="@dimen/_10sdp"
               android:layout_marginBottom="@dimen/_20sdp">


               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:background="@null"
                   android:padding="@dimen/_3sdp"
                   android:text="@string/total_estimate"
                   android:textColor="@color/texts"
                   android:textSize="@dimen/_12sdp"
                   android:textStyle="bold"
                   android:layout_weight=".4"
                   android:gravity="center_vertical"
                   android:layout_gravity="center_vertical"
                   />


               <TextView
                   android:id="@+id/edtTotalEstimate"
                   android:layout_width="0dp"
                   android:layout_weight=".6"
                   android:layout_height="match_parent"
                   android:background="@drawable/edit_gray_bg"
                   android:hint="..."
                   android:inputType="textEmailAddress"
                   android:padding="@dimen/_8sdp"
                   android:textColor="@color/black"
                   android:textColorHint="@color/color_edit_hint"
                   android:textSize="@dimen/_12sdp" />


           </LinearLayout>




       </LinearLayout>
   </ScrollView>

    </RelativeLayout>
</layout>

