<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.home.GetAQuoteFragment">
        <include
            android:id="@+id/header_lay"
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@id/header_lay"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/tvCus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/customer_information"
                        android:textColor="@color/texts"
                        android:textColorHint="@color/color_edit_hint"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"/>




                </RelativeLayout>


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/texts"
                    android:textColorHint="@color/color_edit_hint"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/_3sdp"
                    android:text=""
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/_12sdp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:background="@null"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/account"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_13sdp"
                        />

                    <TextView
                        android:id="@+id/tvAccount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:background="@null"
                        android:padding="@dimen/_3sdp"
                        android:text=""
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_13sdp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:background="@null"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/phone"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_13sdp"
                        />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:background="@null"
                        android:padding="@dimen/_3sdp"
                        android:text=""
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_13sdp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:background="@null"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/email"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_13sdp"
                        />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:background="@null"
                        android:padding="@dimen/_3sdp"
                        android:text=""
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_13sdp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:background="@null"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/requested_by"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_13sdp"
                        />

                    <TextView
                        android:id="@+id/tvRequestedBy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:background="@null"
                        android:padding="@dimen/_3sdp"
                        android:text=""
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/_13sdp"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/delivery_location"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_20sdp"/>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/contact"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/edtContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_edit_hint"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/phone"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_edit_hint"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/email"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_edit_hint"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/address_line_one"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/edtAddressLineOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_edit_hint"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/address_line_two"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/edtAddressLineTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_edit_hint"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/city"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/edtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_edit_hint"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/state"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/edtSate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_edit_hint"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/postal_code"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/edtPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_edit_hint"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/country"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/edtCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_edit_hint"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"/>



                <Button
                    android:id="@+id/btnNext"
                    android:backgroundTint="@color/color_primary"
                    app:cornerRadius="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:elevation="@dimen/_3sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/back"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_30sdp"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>