<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
 >
    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_background"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_7sdp"
            android:text="Order No. 1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="@dimen/_12sdp"
            />




    </LinearLayout>
</layout>